<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_281) on Thu Mar 24 01:16:08 CST 2022 -->
<title>Duenio</title>
<meta name="date" content="2022-03-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Duenio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ArchivoNoExiste.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DuenioArchivo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Duenio.html" target="_top">Frames</a></li>
<li><a href="Duenio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Duenio" class="title">Class Duenio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Duenio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Duenio</span>
extends java.lang.Object</pre>
<div class="block">Clase que representa los Duenios.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Duenio.html#Duenio--">Duenio</a></span>()</code>
<div class="block">Constructor por omision</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Duenio.html#Duenio-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">Duenio</a></span>(java.lang.String&nbsp;nombre,
      java.lang.String&nbsp;apellidoP,
      java.lang.String&nbsp;apellidoM,
      java.lang.String&nbsp;fecha,
      java.lang.String&nbsp;curp,
      java.lang.String&nbsp;direccion,
      int&nbsp;telefono,
      java.lang.String&nbsp;tarjeta,
      java.lang.String&nbsp;correo)</code>
<div class="block">Constructor por parametros que genera un Duenio</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Duenio.html#getApellidoM--">getApellidoM</a></span>()</code>
<div class="block">Metodo getApellidoM que obtiene el apellido materno del Duenio</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Duenio.html#getApellidoP--">getApellidoP</a></span>()</code>
<div class="block">Metodo getApellidoP que obtiene el apellido paterno del Duenio</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Duenio.html#getCorreo--">getCorreo</a></span>()</code>
<div class="block">Metodo getCorreo que obtiene el correo electrónico del Duenio</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Duenio.html#getCurp--">getCurp</a></span>()</code>
<div class="block">Metodo getCurp que obtiene el curp del Duenio</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Duenio.html#getDireccion--">getDireccion</a></span>()</code>
<div class="block">Metodo getDireccion que obtiene la direccion del Duenio</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Duenio.html#getFecha--">getFecha</a></span>()</code>
<div class="block">Metodo getFecha que obtiene la fecha de nacimiento del Duenio</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Duenio.html#getNombre--">getNombre</a></span>()</code>
<div class="block">Metodo getNombre que obtiene el nombre del Duenio</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Duenio.html#getTarjeta--">getTarjeta</a></span>()</code>
<div class="block">Metodo getTarjeta que obtiene la tarjeta del Duenio</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Duenio.html#getTelefono--">getTelefono</a></span>()</code>
<div class="block">Metodo getTelefono que obtiene el telefono del Duenio</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Duenio.html#setApellidoM-java.lang.String-">setApellidoM</a></span>(java.lang.String&nbsp;apellidoM)</code>
<div class="block">Metodo setApellidoM que define el nuevo apellido materno del Duenio</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Duenio.html#setApellidoP-java.lang.String-">setApellidoP</a></span>(java.lang.String&nbsp;apellidoP)</code>
<div class="block">Metodo setApellidoP que define el nuevo apellido paterno del Duenio</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Duenio.html#setCorreo-java.lang.String-">setCorreo</a></span>(java.lang.String&nbsp;correo)</code>
<div class="block">Metodo setCorreo que define el nuevo correo electrónico del Duenio</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Duenio.html#setCurp-java.lang.String-">setCurp</a></span>(java.lang.String&nbsp;curp)</code>
<div class="block">Metodo setCurp que define el nuevo curp del Duenio</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Duenio.html#setDireccion-java.lang.String-">setDireccion</a></span>(java.lang.String&nbsp;direccion)</code>
<div class="block">Metodo setDireccion que define la nueva direccion del Duenio</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Duenio.html#setFecha-java.lang.String-">setFecha</a></span>(java.lang.String&nbsp;fecha)</code>
<div class="block">Metodo setFecha que define la nueva fecha de nacimiento del Duenio</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Duenio.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Metodo setNombre que define el nuevo nombre del Duenio</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Duenio.html#setTarjeta-java.lang.String-">setTarjeta</a></span>(java.lang.String&nbsp;tarjeta)</code>
<div class="block">Metodo setTarjeta que define la nueva tarjeta del Duenio</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Duenio.html#setTelefono-int-">setTelefono</a></span>(int&nbsp;telefono)</code>
<div class="block">Metodo setTelefono que define el nuevo telefono del Duenio</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Duenio.html#toString--">toString</a></span>()</code>
<div class="block">Metodo ToString de Duenio</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Duenio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Duenio</h4>
<pre>public&nbsp;Duenio()</pre>
<div class="block">Constructor por omision</div>
</li>
</ul>
<a name="Duenio-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Duenio</h4>
<pre>public&nbsp;Duenio(java.lang.String&nbsp;nombre,
              java.lang.String&nbsp;apellidoP,
              java.lang.String&nbsp;apellidoM,
              java.lang.String&nbsp;fecha,
              java.lang.String&nbsp;curp,
              java.lang.String&nbsp;direccion,
              int&nbsp;telefono,
              java.lang.String&nbsp;tarjeta,
              java.lang.String&nbsp;correo)</pre>
<div class="block">Constructor por parametros que genera un Duenio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - -- Nombre del Duenio</dd>
<dd><code>apellidoP</code> - -- Apellido Paterno del Duenio</dd>
<dd><code>apellidoM</code> - -- Apellido Materno del Duenio</dd>
<dd><code>fecha</code> - -- La fecha de Nacimiento del Duenio</dd>
<dd><code>curp</code> - -- CURP del Duenio</dd>
<dd><code>direccion</code> - -- direccion del Duenio</dd>
<dd><code>telefono</code> - -- Telefono del Duenio</dd>
<dd><code>tarjeta</code> - -- La Tarjeta del Duenio</dd>
<dd><code>correo</code> - -- El correo electrónico del Duenio</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Metodo getNombre que obtiene el nombre del Duenio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre -- El nombre del Duenio</dd>
</dl>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
<div class="block">Metodo setNombre que define el nuevo nombre del Duenio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - -- El nuevo nombre del Duenio</dd>
</dl>
</li>
</ul>
<a name="getApellidoP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApellidoP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApellidoP()</pre>
<div class="block">Metodo getApellidoP que obtiene el apellido paterno del Duenio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>apellidoP -- El apellido paterno del Duenio</dd>
</dl>
</li>
</ul>
<a name="setApellidoP-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApellidoP</h4>
<pre>public&nbsp;void&nbsp;setApellidoP(java.lang.String&nbsp;apellidoP)</pre>
<div class="block">Metodo setApellidoP que define el nuevo apellido paterno del Duenio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apellidoP</code> - -- El nuevo apellido paterno del Duenio</dd>
</dl>
</li>
</ul>
<a name="getApellidoM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApellidoM</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApellidoM()</pre>
<div class="block">Metodo getApellidoM que obtiene el apellido materno del Duenio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>apellidoM -- El apellido materno del Duenio</dd>
</dl>
</li>
</ul>
<a name="setApellidoM-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApellidoM</h4>
<pre>public&nbsp;void&nbsp;setApellidoM(java.lang.String&nbsp;apellidoM)</pre>
<div class="block">Metodo setApellidoM que define el nuevo apellido materno del Duenio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apellidoM</code> - -- EL nuevo apellido materno del Duenio</dd>
</dl>
</li>
</ul>
<a name="getFecha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFecha()</pre>
<div class="block">Metodo getFecha que obtiene la fecha de nacimiento del Duenio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fecha -- La fecha de nacimiento del Duenio</dd>
</dl>
</li>
</ul>
<a name="setFecha-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFecha</h4>
<pre>public&nbsp;void&nbsp;setFecha(java.lang.String&nbsp;fecha)</pre>
<div class="block">Metodo setFecha que define la nueva fecha de nacimiento del Duenio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - -- La nueva fecha del Duenio</dd>
</dl>
</li>
</ul>
<a name="getCurp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurp()</pre>
<div class="block">Metodo getCurp que obtiene el curp del Duenio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>curp -- El curp del Duenio</dd>
</dl>
</li>
</ul>
<a name="setCurp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurp</h4>
<pre>public&nbsp;void&nbsp;setCurp(java.lang.String&nbsp;curp)</pre>
<div class="block">Metodo setCurp que define el nuevo curp del Duenio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curp</code> - -- El nuevo curp del Duenio</dd>
</dl>
</li>
</ul>
<a name="getDireccion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDireccion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDireccion()</pre>
<div class="block">Metodo getDireccion que obtiene la direccion del Duenio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>direccion -- La direccion del Duenio</dd>
</dl>
</li>
</ul>
<a name="setDireccion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDireccion</h4>
<pre>public&nbsp;void&nbsp;setDireccion(java.lang.String&nbsp;direccion)</pre>
<div class="block">Metodo setDireccion que define la nueva direccion del Duenio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direccion</code> - -- La nueva direccion del Duenio</dd>
</dl>
</li>
</ul>
<a name="getTelefono--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefono</h4>
<pre>public&nbsp;int&nbsp;getTelefono()</pre>
<div class="block">Metodo getTelefono que obtiene el telefono del Duenio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>telefono -- El telefono del Duenio</dd>
</dl>
</li>
</ul>
<a name="setTelefono-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefono</h4>
<pre>public&nbsp;void&nbsp;setTelefono(int&nbsp;telefono)</pre>
<div class="block">Metodo setTelefono que define el nuevo telefono del Duenio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>telefono</code> - -- El nuevo telefono del Duenio</dd>
</dl>
</li>
</ul>
<a name="getTarjeta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarjeta</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTarjeta()</pre>
<div class="block">Metodo getTarjeta que obtiene la tarjeta del Duenio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tarjeta -- La tarjeta del Duenio</dd>
</dl>
</li>
</ul>
<a name="setTarjeta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarjeta</h4>
<pre>public&nbsp;void&nbsp;setTarjeta(java.lang.String&nbsp;tarjeta)</pre>
<div class="block">Metodo setTarjeta que define la nueva tarjeta del Duenio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tarjeta</code> - -- La nueva tarjeta del Duenio</dd>
</dl>
</li>
</ul>
<a name="getCorreo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorreo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCorreo()</pre>
<div class="block">Metodo getCorreo que obtiene el correo electrónico del Duenio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>correo -- El correo electrónico del Duenio</dd>
</dl>
</li>
</ul>
<a name="setCorreo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorreo</h4>
<pre>public&nbsp;void&nbsp;setCorreo(java.lang.String&nbsp;correo)</pre>
<div class="block">Metodo setCorreo que define el nuevo correo electrónico del Duenio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correo</code> - -- EL nuevo correo electrónico del Duenio</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Metodo ToString de Duenio</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la representación de un Duenio para generar el CSV</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ArchivoNoExiste.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DuenioArchivo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Duenio.html" target="_top">Frames</a></li>
<li><a href="Duenio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
