<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_281) on Thu Mar 24 01:16:08 CST 2022 -->
<title>Estetica</title>
<meta name="date" content="2022-03-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Estetica";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DuenioArchivo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="EsteticaArchivo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Estetica.html" target="_top">Frames</a></li>
<li><a href="Estetica.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Estetica" class="title">Class Estetica</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Estetica</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Estetica</span>
extends java.lang.Object</pre>
<div class="block">Clase que representa las Esteticas.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Estetica.html#Estetica--">Estetica</a></span>()</code>
<div class="block">Constructor por omision</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Estetica.html#Estetica-java.lang.String-java.lang.String-int-java.lang.String-java.util.ArrayList-int-">Estetica</a></span>(java.lang.String&nbsp;nombre,
        java.lang.String&nbsp;direccion,
        int&nbsp;telefono,
        java.lang.String&nbsp;horario,
        java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;registroIngresos,
        int&nbsp;gananciasTotales)</code>
<div class="block">Constructor por parametros que genera una Estetica</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Estetica.html#getDireccion--">getDireccion</a></span>()</code>
<div class="block">Metodo getDireccion que obtiene la direccion de la Estetica</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Estetica.html#getGanancias--">getGanancias</a></span>()</code>
<div class="block">Metodo getGanancias que obtiene la suma de los ingresos de la lista registroIngresos de la Estetica</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Estetica.html#getHorario--">getHorario</a></span>()</code>
<div class="block">Metodo getHorario que obtiene el horario de la Estetica</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Estetica.html#getIngresos--">getIngresos</a></span>()</code>
<div class="block">Metodo getIngresos que obtiene el registro de ingresos de la Estetica</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Estetica.html#getNombre--">getNombre</a></span>()</code>
<div class="block">Metodo getNombre que obtiene el nombre de la Estetica</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Estetica.html#getTelefono--">getTelefono</a></span>()</code>
<div class="block">Metodo getTelefono que obtiene el telefono de la Estetica</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Estetica.html#setDireccion-java.lang.String-">setDireccion</a></span>(java.lang.String&nbsp;direccion)</code>
<div class="block">Metodo setDireccion que define la nueva direccion de la Estetica</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Estetica.html#setGanancias--">setGanancias</a></span>()</code>
<div class="block">Metodo setGanancias que define la ganancia total de la Estetica
 (las ganancias totales se calcula por medio de la lista registroIngresos)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Estetica.html#setHorario-java.lang.String-">setHorario</a></span>(java.lang.String&nbsp;horario)</code>
<div class="block">Metodo setHorario que define el nuevo horario de la Estetica</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Estetica.html#setIngresos-java.util.ArrayList-">setIngresos</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;registroIngresos)</code>
<div class="block">Metodo setIngresos que define el registro de ingresos de la Estetica</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Estetica.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Metodo setNombre que define el nuevo nombre de la Estetica</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Estetica.html#setTelefono-int-">setTelefono</a></span>(int&nbsp;telefono)</code>
<div class="block">Metodo setTelefono que define el nuevo telefono de la Estetica</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Estetica.html#toString--">toString</a></span>()</code>
<div class="block">Metodo ToString de la Estetica</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Estetica.html#toStringRegistroIngresos--">toStringRegistroIngresos</a></span>()</code>
<div class="block">Metodo ToStringRegistroIngresos</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Estetica--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Estetica</h4>
<pre>public&nbsp;Estetica()</pre>
<div class="block">Constructor por omision</div>
</li>
</ul>
<a name="Estetica-java.lang.String-java.lang.String-int-java.lang.String-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Estetica</h4>
<pre>public&nbsp;Estetica(java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;direccion,
                int&nbsp;telefono,
                java.lang.String&nbsp;horario,
                java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;registroIngresos,
                int&nbsp;gananciasTotales)</pre>
<div class="block">Constructor por parametros que genera una Estetica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - -- Nombre de la Estetica</dd>
<dd><code>direccion</code> - -- direccion de la Estetica</dd>
<dd><code>telefono</code> - -- Telefono de la Estetica</dd>
<dd><code>horario</code> - -- El horario de la Estetica</dd>
<dd><code>registroIngresos</code> - -- Los ingresos de la Estetica</dd>
<dd><code>gananciasTotales</code> - -- Los ingresos de la Estetica</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Metodo getNombre que obtiene el nombre de la Estetica</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre -- El nombre de la Estetica</dd>
</dl>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
<div class="block">Metodo setNombre que define el nuevo nombre de la Estetica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - -- El nuevo nombre de la Estetica</dd>
</dl>
</li>
</ul>
<a name="getDireccion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDireccion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDireccion()</pre>
<div class="block">Metodo getDireccion que obtiene la direccion de la Estetica</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>direccion -- La direccion de la Estetica</dd>
</dl>
</li>
</ul>
<a name="setDireccion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDireccion</h4>
<pre>public&nbsp;void&nbsp;setDireccion(java.lang.String&nbsp;direccion)</pre>
<div class="block">Metodo setDireccion que define la nueva direccion de la Estetica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direccion</code> - -- La nueva direccion de la Estetica</dd>
</dl>
</li>
</ul>
<a name="getTelefono--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefono</h4>
<pre>public&nbsp;int&nbsp;getTelefono()</pre>
<div class="block">Metodo getTelefono que obtiene el telefono de la Estetica</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>telefono -- El telefono de la Estetica</dd>
</dl>
</li>
</ul>
<a name="setTelefono-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefono</h4>
<pre>public&nbsp;void&nbsp;setTelefono(int&nbsp;telefono)</pre>
<div class="block">Metodo setTelefono que define el nuevo telefono de la Estetica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>telefono</code> - -- El nuevo telefono de la Estetica</dd>
</dl>
</li>
</ul>
<a name="getHorario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorario</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHorario()</pre>
<div class="block">Metodo getHorario que obtiene el horario de la Estetica</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>horario -- El horario de la Estetica</dd>
</dl>
</li>
</ul>
<a name="setHorario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorario</h4>
<pre>public&nbsp;void&nbsp;setHorario(java.lang.String&nbsp;horario)</pre>
<div class="block">Metodo setHorario que define el nuevo horario de la Estetica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horario</code> - -- El nuevo horario de la Estetica</dd>
</dl>
</li>
</ul>
<a name="getIngresos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIngresos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getIngresos()</pre>
<div class="block">Metodo getIngresos que obtiene el registro de ingresos de la Estetica</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>registroIngresos -- Los ingresos de la Estetica</dd>
</dl>
</li>
</ul>
<a name="setIngresos-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIngresos</h4>
<pre>public&nbsp;void&nbsp;setIngresos(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;registroIngresos)</pre>
<div class="block">Metodo setIngresos que define el registro de ingresos de la Estetica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registroIngresos</code> - -- El nuevo ingreso de la Estetica</dd>
</dl>
</li>
</ul>
<a name="getGanancias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGanancias</h4>
<pre>public&nbsp;int&nbsp;getGanancias()</pre>
<div class="block">Metodo getGanancias que obtiene la suma de los ingresos de la lista registroIngresos de la Estetica</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gananciasTotales -- La ganancia hasta el momento de la Estetica</dd>
</dl>
</li>
</ul>
<a name="setGanancias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGanancias</h4>
<pre>public&nbsp;void&nbsp;setGanancias()</pre>
<div class="block">Metodo setGanancias que define la ganancia total de la Estetica
 (las ganancias totales se calcula por medio de la lista registroIngresos)</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Metodo ToString de la Estetica</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la representación de una Estetica para generar el CSV</dd>
</dl>
</li>
</ul>
<a name="toStringRegistroIngresos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStringRegistroIngresos</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringRegistroIngresos()</pre>
<div class="block">Metodo ToStringRegistroIngresos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la representación de la lista de ingresos</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DuenioArchivo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="EsteticaArchivo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Estetica.html" target="_top">Frames</a></li>
<li><a href="Estetica.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
