<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_281) on Thu Mar 24 01:16:08 CST 2022 -->
<title>Index</title>
<meta name="date" content="2022-03-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="InterfazD.html#agregarDuenio--">agregarDuenio()</a></span> - Method in class <a href="InterfazD.html" title="class in &lt;Unnamed&gt;">InterfazD</a></dt>
<dd>
<div class="block">Metodo para agregar un duenio</div>
</dd>
<dt><span class="memberNameLink"><a href="InterfazE.html#agregarEstetica--">agregarEstetica()</a></span> - Method in class <a href="InterfazE.html" title="class in &lt;Unnamed&gt;">InterfazE</a></dt>
<dd>
<div class="block">Metodo para agregar una estetica</div>
</dd>
<dt><span class="memberNameLink"><a href="InterfazM.html#agregarMascota--">agregarMascota()</a></span> - Method in class <a href="InterfazM.html" title="class in &lt;Unnamed&gt;">InterfazM</a></dt>
<dd>
<div class="block">Metodo para agregar una mascota</div>
</dd>
<dt><a href="ArchivoNoExiste.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ArchivoNoExiste</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase Excepcion que surge cuando un archivo se intenta manipular y no existe</div>
</dd>
<dt><span class="memberNameLink"><a href="ArchivoNoExiste.html#ArchivoNoExiste-java.lang.String-">ArchivoNoExiste(String)</a></span> - Constructor for exception <a href="ArchivoNoExiste.html" title="class in &lt;Unnamed&gt;">ArchivoNoExiste</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="InterfazD.html#buscarApellidoM-java.util.ArrayList-java.lang.String-">buscarApellidoM(ArrayList&lt;Duenio&gt;, String)</a></span> - Method in class <a href="InterfazD.html" title="class in &lt;Unnamed&gt;">InterfazD</a></dt>
<dd>
<div class="block">Metodo para buscar el apellido materno del duenio</div>
</dd>
<dt><span class="memberNameLink"><a href="InterfazD.html#buscarApellidoP-java.util.ArrayList-java.lang.String-">buscarApellidoP(ArrayList&lt;Duenio&gt;, String)</a></span> - Method in class <a href="InterfazD.html" title="class in &lt;Unnamed&gt;">InterfazD</a></dt>
<dd>
<div class="block">Metodo para buscar el apellido paterno de duenio</div>
</dd>
<dt><span class="memberNameLink"><a href="InterfazD.html#buscarCorreo-java.util.ArrayList-java.lang.String-">buscarCorreo(ArrayList&lt;Duenio&gt;, String)</a></span> - Method in class <a href="InterfazD.html" title="class in &lt;Unnamed&gt;">InterfazD</a></dt>
<dd>
<div class="block">Metodo para buscar el correo del duenio</div>
</dd>
<dt><span class="memberNameLink"><a href="InterfazD.html#buscarCURP-java.util.ArrayList-java.lang.String-">buscarCURP(ArrayList&lt;Duenio&gt;, String)</a></span> - Method in class <a href="InterfazD.html" title="class in &lt;Unnamed&gt;">InterfazD</a></dt>
<dd>
<div class="block">Metodo para buscar la CURP del duenio</div>
</dd>
<dt><span class="memberNameLink"><a href="InterfazD.html#buscarDireccion-java.util.ArrayList-java.lang.String-">buscarDireccion(ArrayList&lt;Duenio&gt;, String)</a></span> - Method in class <a href="InterfazD.html" title="class in &lt;Unnamed&gt;">InterfazD</a></dt>
<dd>
<div class="block">Metodo para buscar la direccion del duenio</div>
</dd>
<dt><span class="memberNameLink"><a href="InterfazE.html#buscarDireccion-java.util.ArrayList-java.lang.String-">buscarDireccion(ArrayList&lt;Estetica&gt;, String)</a></span> - Method in class <a href="InterfazE.html" title="class in &lt;Unnamed&gt;">InterfazE</a></dt>
<dd>
<div class="block">Metodo para buscar la direccion de una estetica</div>
</dd>
<dt><span class="memberNameLink"><a href="InterfazD.html#buscarDuenio-java.util.ArrayList-java.lang.String-">buscarDuenio(ArrayList&lt;Duenio&gt;, String)</a></span> - Method in class <a href="InterfazD.html" title="class in &lt;Unnamed&gt;">InterfazD</a></dt>
<dd>
<div class="block">Metodo para buscar el nombre de duenio</div>
</dd>
<dt><span class="memberNameLink"><a href="InterfazM.html#buscarDuenio-java.util.ArrayList-java.lang.String-">buscarDuenio(ArrayList&lt;Mascota&gt;, String)</a></span> - Method in class <a href="InterfazM.html" title="class in &lt;Unnamed&gt;">InterfazM</a></dt>
<dd>
<div class="block">Metodo para buscar el duenio de la mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="InterfazM.html#buscarEdad-java.util.ArrayList-int-">buscarEdad(ArrayList&lt;Mascota&gt;, int)</a></span> - Method in class <a href="InterfazM.html" title="class in &lt;Unnamed&gt;">InterfazM</a></dt>
<dd>
<div class="block">Metodo para buscar la edad de una mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="InterfazM.html#buscarEspecie-java.util.ArrayList-java.lang.String-">buscarEspecie(ArrayList&lt;Mascota&gt;, String)</a></span> - Method in class <a href="InterfazM.html" title="class in &lt;Unnamed&gt;">InterfazM</a></dt>
<dd>
<div class="block">Metodo para buscar la especie de una mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="InterfazE.html#buscarEstetica-java.util.ArrayList-java.lang.String-">buscarEstetica(ArrayList&lt;Estetica&gt;, String)</a></span> - Method in class <a href="InterfazE.html" title="class in &lt;Unnamed&gt;">InterfazE</a></dt>
<dd>
<div class="block">Metodo para buscar el nombre de una estetica</div>
</dd>
<dt><span class="memberNameLink"><a href="InterfazD.html#buscarFecha-java.util.ArrayList-java.lang.String-">buscarFecha(ArrayList&lt;Duenio&gt;, String)</a></span> - Method in class <a href="InterfazD.html" title="class in &lt;Unnamed&gt;">InterfazD</a></dt>
<dd>
<div class="block">Metodo para buscar la fecha del duenio</div>
</dd>
<dt><span class="memberNameLink"><a href="InterfazE.html#buscarHorario-java.util.ArrayList-java.lang.String-">buscarHorario(ArrayList&lt;Estetica&gt;, String)</a></span> - Method in class <a href="InterfazE.html" title="class in &lt;Unnamed&gt;">InterfazE</a></dt>
<dd>
<div class="block">Metodo para buscar la horario de una estetica</div>
</dd>
<dt><span class="memberNameLink"><a href="InterfazM.html#buscarMascota-java.util.ArrayList-java.lang.String-">buscarMascota(ArrayList&lt;Mascota&gt;, String)</a></span> - Method in class <a href="InterfazM.html" title="class in &lt;Unnamed&gt;">InterfazM</a></dt>
<dd>
<div class="block">Metodo para buscar el nombre de una mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="InterfazM.html#buscarPeso-java.util.ArrayList-int-">buscarPeso(ArrayList&lt;Mascota&gt;, int)</a></span> - Method in class <a href="InterfazM.html" title="class in &lt;Unnamed&gt;">InterfazM</a></dt>
<dd>
<div class="block">Metodo para buscar el peso de una mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="InterfazM.html#buscarRaza-java.util.ArrayList-java.lang.String-">buscarRaza(ArrayList&lt;Mascota&gt;, String)</a></span> - Method in class <a href="InterfazM.html" title="class in &lt;Unnamed&gt;">InterfazM</a></dt>
<dd>
<div class="block">Metodo para buscar la raza de una mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="InterfazD.html#buscarTarjeta-java.util.ArrayList-java.lang.String-">buscarTarjeta(ArrayList&lt;Duenio&gt;, String)</a></span> - Method in class <a href="InterfazD.html" title="class in &lt;Unnamed&gt;">InterfazD</a></dt>
<dd>
<div class="block">Metodo para buscar la tarjeta del duenio</div>
</dd>
<dt><span class="memberNameLink"><a href="InterfazD.html#buscarTelefono-java.util.ArrayList-int-">buscarTelefono(ArrayList&lt;Duenio&gt;, int)</a></span> - Method in class <a href="InterfazD.html" title="class in &lt;Unnamed&gt;">InterfazD</a></dt>
<dd>
<div class="block">Metodo para buscar el telefono del duenio</div>
</dd>
<dt><span class="memberNameLink"><a href="InterfazE.html#buscarTelefono-java.util.ArrayList-int-">buscarTelefono(ArrayList&lt;Estetica&gt;, int)</a></span> - Method in class <a href="InterfazE.html" title="class in &lt;Unnamed&gt;">InterfazE</a></dt>
<dd>
<div class="block">Metodo para buscar el telefono de una estetica</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="Duenio.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Duenio</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase que representa los Duenios.</div>
</dd>
<dt><span class="memberNameLink"><a href="Duenio.html#Duenio--">Duenio()</a></span> - Constructor for class <a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a></dt>
<dd>
<div class="block">Constructor por omision</div>
</dd>
<dt><span class="memberNameLink"><a href="Duenio.html#Duenio-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">Duenio(String, String, String, String, String, String, int, String, String)</a></span> - Constructor for class <a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a></dt>
<dd>
<div class="block">Constructor por parametros que genera un Duenio</div>
</dd>
<dt><a href="DuenioArchivo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DuenioArchivo</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase que permite escribir y leer a Operadores sobre un archivo CSV</div>
</dd>
<dt><span class="memberNameLink"><a href="DuenioArchivo.html#DuenioArchivo--">DuenioArchivo()</a></span> - Constructor for class <a href="DuenioArchivo.html" title="class in &lt;Unnamed&gt;">DuenioArchivo</a></dt>
<dd>
<div class="block">Constructor por omision que crea el archivo Duenio.csv</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="InterfazD.html#editarApellidoM-Duenio-">editarApellidoM(Duenio)</a></span> - Method in class <a href="InterfazD.html" title="class in &lt;Unnamed&gt;">InterfazD</a></dt>
<dd>
<div class="block">Metodo para editar el apellido materno del duenio</div>
</dd>
<dt><span class="memberNameLink"><a href="InterfazD.html#editarApellidoP-Duenio-">editarApellidoP(Duenio)</a></span> - Method in class <a href="InterfazD.html" title="class in &lt;Unnamed&gt;">InterfazD</a></dt>
<dd>
<div class="block">Metodo para editar el apellido paterno del duenio</div>
</dd>
<dt><span class="memberNameLink"><a href="InterfazD.html#editarCorreo-Duenio-">editarCorreo(Duenio)</a></span> - Method in class <a href="InterfazD.html" title="class in &lt;Unnamed&gt;">InterfazD</a></dt>
<dd>
<div class="block">Metodo para editar el correo del duenio</div>
</dd>
<dt><span class="memberNameLink"><a href="InterfazD.html#editarCURP-Duenio-">editarCURP(Duenio)</a></span> - Method in class <a href="InterfazD.html" title="class in &lt;Unnamed&gt;">InterfazD</a></dt>
<dd>
<div class="block">Metodo para editar el CURP del duenio</div>
</dd>
<dt><span class="memberNameLink"><a href="InterfazD.html#editarDireccion-Duenio-">editarDireccion(Duenio)</a></span> - Method in class <a href="InterfazD.html" title="class in &lt;Unnamed&gt;">InterfazD</a></dt>
<dd>
<div class="block">Metodo para editar la direccion del duenio</div>
</dd>
<dt><span class="memberNameLink"><a href="InterfazE.html#editarDireccion-Estetica-">editarDireccion(Estetica)</a></span> - Method in class <a href="InterfazE.html" title="class in &lt;Unnamed&gt;">InterfazE</a></dt>
<dd>
<div class="block">Metodo para editar la direccion de la estetica</div>
</dd>
<dt><span class="memberNameLink"><a href="InterfazM.html#editarEdad-Mascota-">editarEdad(Mascota)</a></span> - Method in class <a href="InterfazM.html" title="class in &lt;Unnamed&gt;">InterfazM</a></dt>
<dd>
<div class="block">Metodo para editar la edad de la mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="InterfazM.html#editarEspecie-Mascota-">editarEspecie(Mascota)</a></span> - Method in class <a href="InterfazM.html" title="class in &lt;Unnamed&gt;">InterfazM</a></dt>
<dd>
<div class="block">Metodo para editar la especie de la mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="InterfazD.html#editarFecha-Duenio-">editarFecha(Duenio)</a></span> - Method in class <a href="InterfazD.html" title="class in &lt;Unnamed&gt;">InterfazD</a></dt>
<dd>
<div class="block">Metodo para editar la fecha del duenio</div>
</dd>
<dt><span class="memberNameLink"><a href="InterfazE.html#editarHorario-Estetica-">editarHorario(Estetica)</a></span> - Method in class <a href="InterfazE.html" title="class in &lt;Unnamed&gt;">InterfazE</a></dt>
<dd>
<div class="block">Metodo para editar el horario de la estetica</div>
</dd>
<dt><span class="memberNameLink"><a href="InterfazD.html#editarNombre-Duenio-">editarNombre(Duenio)</a></span> - Method in class <a href="InterfazD.html" title="class in &lt;Unnamed&gt;">InterfazD</a></dt>
<dd>
<div class="block">Metodo para editar el nombre del duenio</div>
</dd>
<dt><span class="memberNameLink"><a href="InterfazE.html#editarNombre-Estetica-">editarNombre(Estetica)</a></span> - Method in class <a href="InterfazE.html" title="class in &lt;Unnamed&gt;">InterfazE</a></dt>
<dd>
<div class="block">Metodo para editar el nombre de la estetica</div>
</dd>
<dt><span class="memberNameLink"><a href="InterfazM.html#editarNombre-Mascota-">editarNombre(Mascota)</a></span> - Method in class <a href="InterfazM.html" title="class in &lt;Unnamed&gt;">InterfazM</a></dt>
<dd>
<div class="block">Metodo para editar el nombre de la mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="InterfazM.html#editarNombreDuenio-Mascota-">editarNombreDuenio(Mascota)</a></span> - Method in class <a href="InterfazM.html" title="class in &lt;Unnamed&gt;">InterfazM</a></dt>
<dd>
<div class="block">Metodo para editar el nombre del duenio de la mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="InterfazM.html#editarPeso-Mascota-">editarPeso(Mascota)</a></span> - Method in class <a href="InterfazM.html" title="class in &lt;Unnamed&gt;">InterfazM</a></dt>
<dd>
<div class="block">Metodo para editar el peso de la mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="InterfazM.html#editarRaza-Mascota-">editarRaza(Mascota)</a></span> - Method in class <a href="InterfazM.html" title="class in &lt;Unnamed&gt;">InterfazM</a></dt>
<dd>
<div class="block">Metodo para editar la raza de la mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="InterfazD.html#editarTarjeta-Duenio-">editarTarjeta(Duenio)</a></span> - Method in class <a href="InterfazD.html" title="class in &lt;Unnamed&gt;">InterfazD</a></dt>
<dd>
<div class="block">Metodo para editar la tarjeta del duenio</div>
</dd>
<dt><span class="memberNameLink"><a href="InterfazD.html#editarTelefono-Duenio-">editarTelefono(Duenio)</a></span> - Method in class <a href="InterfazD.html" title="class in &lt;Unnamed&gt;">InterfazD</a></dt>
<dd>
<div class="block">Metodo para editar el telefono del duenio</div>
</dd>
<dt><span class="memberNameLink"><a href="InterfazE.html#editarTelefono-Estetica-">editarTelefono(Estetica)</a></span> - Method in class <a href="InterfazE.html" title="class in &lt;Unnamed&gt;">InterfazE</a></dt>
<dd>
<div class="block">Metodo para editar el telefono de la estetica</div>
</dd>
<dt><span class="memberNameLink"><a href="LeeryEscribir.html#escribeArchivo-java.lang.String-">escribeArchivo(String)</a></span> - Method in class <a href="LeeryEscribir.html" title="class in &lt;Unnamed&gt;">LeeryEscribir</a></dt>
<dd>
<div class="block">Metodo que escribe la información en file (archivo a modificar)</div>
</dd>
<dt><span class="memberNameLink"><a href="DuenioArchivo.html#escribeDuenio-java.util.ArrayList-">escribeDuenio(ArrayList&lt;Duenio&gt;)</a></span> - Method in class <a href="DuenioArchivo.html" title="class in &lt;Unnamed&gt;">DuenioArchivo</a></dt>
<dd>
<div class="block">Metodo que prepara el arreglo de Duenios para que puede ser guardado</div>
</dd>
<dt><span class="memberNameLink"><a href="EsteticaArchivo.html#escribeEstetica-java.util.ArrayList-">escribeEstetica(ArrayList&lt;Estetica&gt;)</a></span> - Method in class <a href="EsteticaArchivo.html" title="class in &lt;Unnamed&gt;">EsteticaArchivo</a></dt>
<dd>
<div class="block">Metodo que prepara el arreglo de Esteticas para que puede ser guardado</div>
</dd>
<dt><span class="memberNameLink"><a href="MascotaArchivo.html#escribeMascota-java.util.ArrayList-">escribeMascota(ArrayList&lt;Mascota&gt;)</a></span> - Method in class <a href="MascotaArchivo.html" title="class in &lt;Unnamed&gt;">MascotaArchivo</a></dt>
<dd>
<div class="block">Metodo que prepara el arreglo de Mascotas para que puede ser guardado</div>
</dd>
<dt><a href="Estetica.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Estetica</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase que representa las Esteticas.</div>
</dd>
<dt><span class="memberNameLink"><a href="Estetica.html#Estetica--">Estetica()</a></span> - Constructor for class <a href="Estetica.html" title="class in &lt;Unnamed&gt;">Estetica</a></dt>
<dd>
<div class="block">Constructor por omision</div>
</dd>
<dt><span class="memberNameLink"><a href="Estetica.html#Estetica-java.lang.String-java.lang.String-int-java.lang.String-java.util.ArrayList-int-">Estetica(String, String, int, String, ArrayList&lt;Integer&gt;, int)</a></span> - Constructor for class <a href="Estetica.html" title="class in &lt;Unnamed&gt;">Estetica</a></dt>
<dd>
<div class="block">Constructor por parametros que genera una Estetica</div>
</dd>
<dt><a href="EsteticaArchivo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EsteticaArchivo</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase que permite escribir y leer a Operadores sobre un archivo CSV</div>
</dd>
<dt><span class="memberNameLink"><a href="EsteticaArchivo.html#EsteticaArchivo--">EsteticaArchivo()</a></span> - Constructor for class <a href="EsteticaArchivo.html" title="class in &lt;Unnamed&gt;">EsteticaArchivo</a></dt>
<dd>
<div class="block">Constructor por omision que crea el archivo Estetica.csv</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="LeeryEscribir.html#file">file</a></span> - Variable in class <a href="LeeryEscribir.html" title="class in &lt;Unnamed&gt;">LeeryEscribir</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Duenio.html#getApellidoM--">getApellidoM()</a></span> - Method in class <a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a></dt>
<dd>
<div class="block">Metodo getApellidoM que obtiene el apellido materno del Duenio</div>
</dd>
<dt><span class="memberNameLink"><a href="Duenio.html#getApellidoP--">getApellidoP()</a></span> - Method in class <a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a></dt>
<dd>
<div class="block">Metodo getApellidoP que obtiene el apellido paterno del Duenio</div>
</dd>
<dt><span class="memberNameLink"><a href="Duenio.html#getCorreo--">getCorreo()</a></span> - Method in class <a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a></dt>
<dd>
<div class="block">Metodo getCorreo que obtiene el correo electrónico del Duenio</div>
</dd>
<dt><span class="memberNameLink"><a href="Duenio.html#getCurp--">getCurp()</a></span> - Method in class <a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a></dt>
<dd>
<div class="block">Metodo getCurp que obtiene el curp del Duenio</div>
</dd>
<dt><span class="memberNameLink"><a href="Duenio.html#getDireccion--">getDireccion()</a></span> - Method in class <a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a></dt>
<dd>
<div class="block">Metodo getDireccion que obtiene la direccion del Duenio</div>
</dd>
<dt><span class="memberNameLink"><a href="Estetica.html#getDireccion--">getDireccion()</a></span> - Method in class <a href="Estetica.html" title="class in &lt;Unnamed&gt;">Estetica</a></dt>
<dd>
<div class="block">Metodo getDireccion que obtiene la direccion de la Estetica</div>
</dd>
<dt><span class="memberNameLink"><a href="Mascota.html#getEdad--">getEdad()</a></span> - Method in class <a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a></dt>
<dd>
<div class="block">Metodo getEdad que obtiene la edad de la Mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="Mascota.html#getEspecie--">getEspecie()</a></span> - Method in class <a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a></dt>
<dd>
<div class="block">Metodo getEspecie que obtiene la especie de la Mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="Duenio.html#getFecha--">getFecha()</a></span> - Method in class <a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a></dt>
<dd>
<div class="block">Metodo getFecha que obtiene la fecha de nacimiento del Duenio</div>
</dd>
<dt><span class="memberNameLink"><a href="Estetica.html#getGanancias--">getGanancias()</a></span> - Method in class <a href="Estetica.html" title="class in &lt;Unnamed&gt;">Estetica</a></dt>
<dd>
<div class="block">Metodo getGanancias que obtiene la suma de los ingresos de la lista registroIngresos de la Estetica</div>
</dd>
<dt><span class="memberNameLink"><a href="Estetica.html#getHorario--">getHorario()</a></span> - Method in class <a href="Estetica.html" title="class in &lt;Unnamed&gt;">Estetica</a></dt>
<dd>
<div class="block">Metodo getHorario que obtiene el horario de la Estetica</div>
</dd>
<dt><span class="memberNameLink"><a href="Estetica.html#getIngresos--">getIngresos()</a></span> - Method in class <a href="Estetica.html" title="class in &lt;Unnamed&gt;">Estetica</a></dt>
<dd>
<div class="block">Metodo getIngresos que obtiene el registro de ingresos de la Estetica</div>
</dd>
<dt><span class="memberNameLink"><a href="Duenio.html#getNombre--">getNombre()</a></span> - Method in class <a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a></dt>
<dd>
<div class="block">Metodo getNombre que obtiene el nombre del Duenio</div>
</dd>
<dt><span class="memberNameLink"><a href="Estetica.html#getNombre--">getNombre()</a></span> - Method in class <a href="Estetica.html" title="class in &lt;Unnamed&gt;">Estetica</a></dt>
<dd>
<div class="block">Metodo getNombre que obtiene el nombre de la Estetica</div>
</dd>
<dt><span class="memberNameLink"><a href="Mascota.html#getNombre--">getNombre()</a></span> - Method in class <a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a></dt>
<dd>
<div class="block">Metodo getNombre que obtiene el nombre de la Mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="Mascota.html#getNombreDuenio--">getNombreDuenio()</a></span> - Method in class <a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a></dt>
<dd>
<div class="block">Metodo getNombreDuenio que obtiene el nombre del duenio de la Mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="Mascota.html#getPeso--">getPeso()</a></span> - Method in class <a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a></dt>
<dd>
<div class="block">Metodo getPeso que obtiene el peso de la Mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="Mascota.html#getRaza--">getRaza()</a></span> - Method in class <a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a></dt>
<dd>
<div class="block">Metodo getRaza que obtiene la raza de la Mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="Duenio.html#getTarjeta--">getTarjeta()</a></span> - Method in class <a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a></dt>
<dd>
<div class="block">Metodo getTarjeta que obtiene la tarjeta del Duenio</div>
</dd>
<dt><span class="memberNameLink"><a href="Duenio.html#getTelefono--">getTelefono()</a></span> - Method in class <a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a></dt>
<dd>
<div class="block">Metodo getTelefono que obtiene el telefono del Duenio</div>
</dd>
<dt><span class="memberNameLink"><a href="Estetica.html#getTelefono--">getTelefono()</a></span> - Method in class <a href="Estetica.html" title="class in &lt;Unnamed&gt;">Estetica</a></dt>
<dd>
<div class="block">Metodo getTelefono que obtiene el telefono de la Estetica</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="InterfazD.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InterfazD</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase Interfaz que sirve para la practica 2</div>
</dd>
<dt><span class="memberNameLink"><a href="InterfazD.html#InterfazD--">InterfazD()</a></span> - Constructor for class <a href="InterfazD.html" title="class in &lt;Unnamed&gt;">InterfazD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InterfazD.html#interfazDuenios--">interfazDuenios()</a></span> - Method in class <a href="InterfazD.html" title="class in &lt;Unnamed&gt;">InterfazD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="InterfazE.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InterfazE</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase Interfaz que sirve para la practica 2</div>
</dd>
<dt><span class="memberNameLink"><a href="InterfazE.html#InterfazE--">InterfazE()</a></span> - Constructor for class <a href="InterfazE.html" title="class in &lt;Unnamed&gt;">InterfazE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InterfazE.html#interfazEstetica--">interfazEstetica()</a></span> - Method in class <a href="InterfazE.html" title="class in &lt;Unnamed&gt;">InterfazE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="InterfazM.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InterfazM</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase Interfaz que sirve para la practica 2</div>
</dd>
<dt><span class="memberNameLink"><a href="InterfazM.html#InterfazM--">InterfazM()</a></span> - Constructor for class <a href="InterfazM.html" title="class in &lt;Unnamed&gt;">InterfazM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InterfazM.html#interfazMascota--">interfazMascota()</a></span> - Method in class <a href="InterfazM.html" title="class in &lt;Unnamed&gt;">InterfazM</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="LeeryEscribir.html#leeArchivo--">leeArchivo()</a></span> - Method in class <a href="LeeryEscribir.html" title="class in &lt;Unnamed&gt;">LeeryEscribir</a></dt>
<dd>
<div class="block">Metodo que leeArchivo utilizando Scanner
 Lee el contenido del file y lo convierte en un arreglo de lineas</div>
</dd>
<dt><span class="memberNameLink"><a href="DuenioArchivo.html#leeDuenios--">leeDuenios()</a></span> - Method in class <a href="DuenioArchivo.html" title="class in &lt;Unnamed&gt;">DuenioArchivo</a></dt>
<dd>
<div class="block">Metodo que convierte un arreglo de String a un arreglo de Duenios</div>
</dd>
<dt><span class="memberNameLink"><a href="EsteticaArchivo.html#leeEsteticas--">leeEsteticas()</a></span> - Method in class <a href="EsteticaArchivo.html" title="class in &lt;Unnamed&gt;">EsteticaArchivo</a></dt>
<dd>
<div class="block">Metodo que convierte un arreglo de String a un arreglo de Esteticas</div>
</dd>
<dt><span class="memberNameLink"><a href="MascotaArchivo.html#leeMascotas--">leeMascotas()</a></span> - Method in class <a href="MascotaArchivo.html" title="class in &lt;Unnamed&gt;">MascotaArchivo</a></dt>
<dd>
<div class="block">Metodo que convierte un arreglo de String a un arreglo de Mascotas</div>
</dd>
<dt><a href="LeeryEscribir.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LeeryEscribir</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase que que permite leer y escribir a un archivo</div>
</dd>
<dt><span class="memberNameLink"><a href="LeeryEscribir.html#LeeryEscribir-java.lang.String-">LeeryEscribir(String)</a></span> - Constructor for class <a href="LeeryEscribir.html" title="class in &lt;Unnamed&gt;">LeeryEscribir</a></dt>
<dd>
<div class="block">Constructor por parametros</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase Main de la practica 2</div>
</dd>
<dt><span class="memberNameLink"><a href="Main.html#Main--">Main()</a></span> - Constructor for class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Mascota.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Mascota</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase que representa las Mascotas.</div>
</dd>
<dt><span class="memberNameLink"><a href="Mascota.html#Mascota--">Mascota()</a></span> - Constructor for class <a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a></dt>
<dd>
<div class="block">Constructor por omision</div>
</dd>
<dt><span class="memberNameLink"><a href="Mascota.html#Mascota-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-">Mascota(String, int, int, String, String, String)</a></span> - Constructor for class <a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a></dt>
<dd>
<div class="block">Constructor por parametros que genera una Mascota</div>
</dd>
<dt><a href="MascotaArchivo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MascotaArchivo</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase que permite escribir y leer a Operadores sobre un archivo CSV</div>
</dd>
<dt><span class="memberNameLink"><a href="MascotaArchivo.html#MascotaArchivo--">MascotaArchivo()</a></span> - Constructor for class <a href="MascotaArchivo.html" title="class in &lt;Unnamed&gt;">MascotaArchivo</a></dt>
<dd>
<div class="block">Constructor por omision que crea el archivo Mascota.csv</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Duenio.html#setApellidoM-java.lang.String-">setApellidoM(String)</a></span> - Method in class <a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a></dt>
<dd>
<div class="block">Metodo setApellidoM que define el nuevo apellido materno del Duenio</div>
</dd>
<dt><span class="memberNameLink"><a href="Duenio.html#setApellidoP-java.lang.String-">setApellidoP(String)</a></span> - Method in class <a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a></dt>
<dd>
<div class="block">Metodo setApellidoP que define el nuevo apellido paterno del Duenio</div>
</dd>
<dt><span class="memberNameLink"><a href="Duenio.html#setCorreo-java.lang.String-">setCorreo(String)</a></span> - Method in class <a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a></dt>
<dd>
<div class="block">Metodo setCorreo que define el nuevo correo electrónico del Duenio</div>
</dd>
<dt><span class="memberNameLink"><a href="Duenio.html#setCurp-java.lang.String-">setCurp(String)</a></span> - Method in class <a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a></dt>
<dd>
<div class="block">Metodo setCurp que define el nuevo curp del Duenio</div>
</dd>
<dt><span class="memberNameLink"><a href="Duenio.html#setDireccion-java.lang.String-">setDireccion(String)</a></span> - Method in class <a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a></dt>
<dd>
<div class="block">Metodo setDireccion que define la nueva direccion del Duenio</div>
</dd>
<dt><span class="memberNameLink"><a href="Estetica.html#setDireccion-java.lang.String-">setDireccion(String)</a></span> - Method in class <a href="Estetica.html" title="class in &lt;Unnamed&gt;">Estetica</a></dt>
<dd>
<div class="block">Metodo setDireccion que define la nueva direccion de la Estetica</div>
</dd>
<dt><span class="memberNameLink"><a href="Mascota.html#setEdad-int-">setEdad(int)</a></span> - Method in class <a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a></dt>
<dd>
<div class="block">Metodo setEdad que define la nueva edad de la Mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="Mascota.html#setEspecie-java.lang.String-">setEspecie(String)</a></span> - Method in class <a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a></dt>
<dd>
<div class="block">Metodo setEspecie que define la nueva especie de la Mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="Duenio.html#setFecha-java.lang.String-">setFecha(String)</a></span> - Method in class <a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a></dt>
<dd>
<div class="block">Metodo setFecha que define la nueva fecha de nacimiento del Duenio</div>
</dd>
<dt><span class="memberNameLink"><a href="Estetica.html#setGanancias--">setGanancias()</a></span> - Method in class <a href="Estetica.html" title="class in &lt;Unnamed&gt;">Estetica</a></dt>
<dd>
<div class="block">Metodo setGanancias que define la ganancia total de la Estetica
 (las ganancias totales se calcula por medio de la lista registroIngresos)</div>
</dd>
<dt><span class="memberNameLink"><a href="Estetica.html#setHorario-java.lang.String-">setHorario(String)</a></span> - Method in class <a href="Estetica.html" title="class in &lt;Unnamed&gt;">Estetica</a></dt>
<dd>
<div class="block">Metodo setHorario que define el nuevo horario de la Estetica</div>
</dd>
<dt><span class="memberNameLink"><a href="Estetica.html#setIngresos-java.util.ArrayList-">setIngresos(ArrayList&lt;Integer&gt;)</a></span> - Method in class <a href="Estetica.html" title="class in &lt;Unnamed&gt;">Estetica</a></dt>
<dd>
<div class="block">Metodo setIngresos que define el registro de ingresos de la Estetica</div>
</dd>
<dt><span class="memberNameLink"><a href="Duenio.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class <a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a></dt>
<dd>
<div class="block">Metodo setNombre que define el nuevo nombre del Duenio</div>
</dd>
<dt><span class="memberNameLink"><a href="Estetica.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class <a href="Estetica.html" title="class in &lt;Unnamed&gt;">Estetica</a></dt>
<dd>
<div class="block">Metodo setNombre que define el nuevo nombre de la Estetica</div>
</dd>
<dt><span class="memberNameLink"><a href="Mascota.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class <a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a></dt>
<dd>
<div class="block">Metodo setNombre que define el nuevo nombre de la Mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="Mascota.html#setNombreDuenio-java.lang.String-">setNombreDuenio(String)</a></span> - Method in class <a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a></dt>
<dd>
<div class="block">Metodo setNombreDuenio que define el nuevo nombre del duenio de la Mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="Mascota.html#setPeso-int-">setPeso(int)</a></span> - Method in class <a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a></dt>
<dd>
<div class="block">Metodo setPeso que define el nuevo peso de la Mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="Mascota.html#setRaza-java.lang.String-">setRaza(String)</a></span> - Method in class <a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a></dt>
<dd>
<div class="block">Metodo setRaza que define la nueva raza de la Mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="Duenio.html#setTarjeta-java.lang.String-">setTarjeta(String)</a></span> - Method in class <a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a></dt>
<dd>
<div class="block">Metodo setTarjeta que define la nueva tarjeta del Duenio</div>
</dd>
<dt><span class="memberNameLink"><a href="Duenio.html#setTelefono-int-">setTelefono(int)</a></span> - Method in class <a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a></dt>
<dd>
<div class="block">Metodo setTelefono que define el nuevo telefono del Duenio</div>
</dd>
<dt><span class="memberNameLink"><a href="Estetica.html#setTelefono-int-">setTelefono(int)</a></span> - Method in class <a href="Estetica.html" title="class in &lt;Unnamed&gt;">Estetica</a></dt>
<dd>
<div class="block">Metodo setTelefono que define el nuevo telefono de la Estetica</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Duenio.html#toString--">toString()</a></span> - Method in class <a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a></dt>
<dd>
<div class="block">Metodo ToString de Duenio</div>
</dd>
<dt><span class="memberNameLink"><a href="Estetica.html#toString--">toString()</a></span> - Method in class <a href="Estetica.html" title="class in &lt;Unnamed&gt;">Estetica</a></dt>
<dd>
<div class="block">Metodo ToString de la Estetica</div>
</dd>
<dt><span class="memberNameLink"><a href="Mascota.html#toString--">toString()</a></span> - Method in class <a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a></dt>
<dd>
<div class="block">Metodo ToString de Mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="Estetica.html#toStringRegistroIngresos--">toStringRegistroIngresos()</a></span> - Method in class <a href="Estetica.html" title="class in &lt;Unnamed&gt;">Estetica</a></dt>
<dd>
<div class="block">Metodo ToStringRegistroIngresos</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
