<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_281) on Thu Mar 24 01:16:08 CST 2022 -->
<title>InterfazM</title>
<meta name="date" content="2022-03-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InterfazM";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="InterfazE.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="LeeryEscribir.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?InterfazM.html" target="_top">Frames</a></li>
<li><a href="InterfazM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class InterfazM" class="title">Class InterfazM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>InterfazM</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InterfazM</span>
extends java.lang.Object</pre>
<div class="block">Clase Interfaz que sirve para la practica 2</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="InterfazM.html#InterfazM--">InterfazM</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InterfazM.html#agregarMascota--">agregarMascota</a></span>()</code>
<div class="block">Metodo para agregar una mascota</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InterfazM.html#buscarDuenio-java.util.ArrayList-java.lang.String-">buscarDuenio</a></span>(java.util.ArrayList&lt;<a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a>&gt;&nbsp;lista,
            java.lang.String&nbsp;mascota)</code>
<div class="block">Metodo para buscar el duenio de la mascota</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InterfazM.html#buscarEdad-java.util.ArrayList-int-">buscarEdad</a></span>(java.util.ArrayList&lt;<a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a>&gt;&nbsp;lista,
          int&nbsp;mascota)</code>
<div class="block">Metodo para buscar la edad de una mascota</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InterfazM.html#buscarEspecie-java.util.ArrayList-java.lang.String-">buscarEspecie</a></span>(java.util.ArrayList&lt;<a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a>&gt;&nbsp;lista,
             java.lang.String&nbsp;mascota)</code>
<div class="block">Metodo para buscar la especie de una mascota</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InterfazM.html#buscarMascota-java.util.ArrayList-java.lang.String-">buscarMascota</a></span>(java.util.ArrayList&lt;<a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a>&gt;&nbsp;lista,
             java.lang.String&nbsp;mascota)</code>
<div class="block">Metodo para buscar el nombre de una mascota</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InterfazM.html#buscarPeso-java.util.ArrayList-int-">buscarPeso</a></span>(java.util.ArrayList&lt;<a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a>&gt;&nbsp;lista,
          int&nbsp;mascota)</code>
<div class="block">Metodo para buscar el peso de una mascota</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InterfazM.html#buscarRaza-java.util.ArrayList-java.lang.String-">buscarRaza</a></span>(java.util.ArrayList&lt;<a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a>&gt;&nbsp;lista,
          java.lang.String&nbsp;mascota)</code>
<div class="block">Metodo para buscar la raza de una mascota</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InterfazM.html#editarEdad-Mascota-">editarEdad</a></span>(<a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a>&nbsp;mascota)</code>
<div class="block">Metodo para editar la edad de la mascota</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InterfazM.html#editarEspecie-Mascota-">editarEspecie</a></span>(<a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a>&nbsp;mascota)</code>
<div class="block">Metodo para editar la especie de la mascota</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InterfazM.html#editarNombre-Mascota-">editarNombre</a></span>(<a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a>&nbsp;mascota)</code>
<div class="block">Metodo para editar el nombre de la mascota</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InterfazM.html#editarNombreDuenio-Mascota-">editarNombreDuenio</a></span>(<a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a>&nbsp;mascota)</code>
<div class="block">Metodo para editar el nombre del duenio de la mascota</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InterfazM.html#editarPeso-Mascota-">editarPeso</a></span>(<a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a>&nbsp;mascota)</code>
<div class="block">Metodo para editar el peso de la mascota</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InterfazM.html#editarRaza-Mascota-">editarRaza</a></span>(<a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a>&nbsp;mascota)</code>
<div class="block">Metodo para editar la raza de la mascota</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InterfazM.html#interfazMascota--">interfazMascota</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InterfazM--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterfazM</h4>
<pre>public&nbsp;InterfazM()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="interfazMascota--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfazMascota</h4>
<pre>public&nbsp;void&nbsp;interfazMascota()</pre>
</li>
</ul>
<a name="editarNombre-Mascota-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarNombre</h4>
<pre>public&nbsp;void&nbsp;editarNombre(<a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a>&nbsp;mascota)</pre>
<div class="block">Metodo para editar el nombre de la mascota</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mascota</code> - -- La mascota que modificaremos</dd>
</dl>
</li>
</ul>
<a name="editarEdad-Mascota-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarEdad</h4>
<pre>public&nbsp;void&nbsp;editarEdad(<a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a>&nbsp;mascota)</pre>
<div class="block">Metodo para editar la edad de la mascota</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mascota</code> - -- La mascota que modificaremos</dd>
</dl>
</li>
</ul>
<a name="editarPeso-Mascota-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarPeso</h4>
<pre>public&nbsp;void&nbsp;editarPeso(<a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a>&nbsp;mascota)</pre>
<div class="block">Metodo para editar el peso de la mascota</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mascota</code> - -- La mascota que modificaremos</dd>
</dl>
</li>
</ul>
<a name="editarEspecie-Mascota-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarEspecie</h4>
<pre>public&nbsp;void&nbsp;editarEspecie(<a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a>&nbsp;mascota)</pre>
<div class="block">Metodo para editar la especie de la mascota</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mascota</code> - -- La mascota que modificaremos</dd>
</dl>
</li>
</ul>
<a name="editarRaza-Mascota-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarRaza</h4>
<pre>public&nbsp;void&nbsp;editarRaza(<a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a>&nbsp;mascota)</pre>
<div class="block">Metodo para editar la raza de la mascota</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mascota</code> - -- La mascota que modificaremos</dd>
</dl>
</li>
</ul>
<a name="editarNombreDuenio-Mascota-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarNombreDuenio</h4>
<pre>public&nbsp;void&nbsp;editarNombreDuenio(<a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a>&nbsp;mascota)</pre>
<div class="block">Metodo para editar el nombre del duenio de la mascota</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mascota</code> - -- La mascota que modificaremos</dd>
</dl>
</li>
</ul>
<a name="buscarMascota-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarMascota</h4>
<pre>public&nbsp;<a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a>&nbsp;buscarMascota(java.util.ArrayList&lt;<a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a>&gt;&nbsp;lista,
                             java.lang.String&nbsp;mascota)</pre>
<div class="block">Metodo para buscar el nombre de una mascota</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mascota</code> - -- La mascota a buscar</dd>
<dd><code>lista</code> - -- lista de las mascotas registradas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mascota -- La mascota encontrada</dd>
</dl>
</li>
</ul>
<a name="buscarEdad-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarEdad</h4>
<pre>public&nbsp;<a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a>&nbsp;buscarEdad(java.util.ArrayList&lt;<a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a>&gt;&nbsp;lista,
                          int&nbsp;mascota)</pre>
<div class="block">Metodo para buscar la edad de una mascota</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mascota</code> - -- La mascota a buscar</dd>
<dd><code>lista</code> - -- lista de las mascotas registradas con el mismo nombre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mascota -- La mascota encontrada</dd>
</dl>
</li>
</ul>
<a name="buscarPeso-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarPeso</h4>
<pre>public&nbsp;<a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a>&nbsp;buscarPeso(java.util.ArrayList&lt;<a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a>&gt;&nbsp;lista,
                          int&nbsp;mascota)</pre>
<div class="block">Metodo para buscar el peso de una mascota</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mascota</code> - -- La mascota a buscar</dd>
<dd><code>lista</code> - -- lista de las mascotas registradas con el mismo nombre y edad</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mascota -- La mascota encontrada</dd>
</dl>
</li>
</ul>
<a name="buscarEspecie-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarEspecie</h4>
<pre>public&nbsp;<a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a>&nbsp;buscarEspecie(java.util.ArrayList&lt;<a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a>&gt;&nbsp;lista,
                             java.lang.String&nbsp;mascota)</pre>
<div class="block">Metodo para buscar la especie de una mascota</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mascota</code> - -- La mascota a buscar</dd>
<dd><code>lista</code> - -- lista de las mascotas registradas con el mismo nombre, edad y peso</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mascota -- La mascota encontrada</dd>
</dl>
</li>
</ul>
<a name="buscarRaza-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarRaza</h4>
<pre>public&nbsp;<a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a>&nbsp;buscarRaza(java.util.ArrayList&lt;<a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a>&gt;&nbsp;lista,
                          java.lang.String&nbsp;mascota)</pre>
<div class="block">Metodo para buscar la raza de una mascota</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mascota</code> - -- La mascota a buscar</dd>
<dd><code>lista</code> - -- lista de las mascotas registradas con el mismo nombre, edad, peso y especie</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mascota -- La mascota encontrada</dd>
</dl>
</li>
</ul>
<a name="buscarDuenio-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarDuenio</h4>
<pre>public&nbsp;<a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a>&nbsp;buscarDuenio(java.util.ArrayList&lt;<a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a>&gt;&nbsp;lista,
                            java.lang.String&nbsp;mascota)</pre>
<div class="block">Metodo para buscar el duenio de la mascota</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mascota</code> - -- La mascota a buscar</dd>
<dd><code>lista</code> - -- lista de las mascotas registradas con el mismo nombre, edad, peso, especie y raza</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mascota -- La mascota encontrada</dd>
</dl>
</li>
</ul>
<a name="agregarMascota--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>agregarMascota</h4>
<pre>public&nbsp;<a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a>&nbsp;agregarMascota()</pre>
<div class="block">Metodo para agregar una mascota</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mascota -- La mascota agregada</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="InterfazE.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="LeeryEscribir.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?InterfazM.html" target="_top">Frames</a></li>
<li><a href="InterfazM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
