<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_281) on Thu Mar 24 01:16:08 CST 2022 -->
<title>InterfazD</title>
<meta name="date" content="2022-03-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InterfazD";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="EsteticaArchivo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="InterfazE.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?InterfazD.html" target="_top">Frames</a></li>
<li><a href="InterfazD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class InterfazD" class="title">Class InterfazD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>InterfazD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InterfazD</span>
extends java.lang.Object</pre>
<div class="block">Clase Interfaz que sirve para la practica 2</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="InterfazD.html#InterfazD--">InterfazD</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InterfazD.html#agregarDuenio--">agregarDuenio</a></span>()</code>
<div class="block">Metodo para agregar un duenio</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InterfazD.html#buscarApellidoM-java.util.ArrayList-java.lang.String-">buscarApellidoM</a></span>(java.util.ArrayList&lt;<a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a>&gt;&nbsp;lista,
               java.lang.String&nbsp;duenio)</code>
<div class="block">Metodo para buscar el apellido materno del duenio</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InterfazD.html#buscarApellidoP-java.util.ArrayList-java.lang.String-">buscarApellidoP</a></span>(java.util.ArrayList&lt;<a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a>&gt;&nbsp;lista,
               java.lang.String&nbsp;duenio)</code>
<div class="block">Metodo para buscar el apellido paterno de duenio</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InterfazD.html#buscarCorreo-java.util.ArrayList-java.lang.String-">buscarCorreo</a></span>(java.util.ArrayList&lt;<a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a>&gt;&nbsp;lista,
            java.lang.String&nbsp;duenio)</code>
<div class="block">Metodo para buscar el correo del duenio</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InterfazD.html#buscarCURP-java.util.ArrayList-java.lang.String-">buscarCURP</a></span>(java.util.ArrayList&lt;<a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a>&gt;&nbsp;lista,
          java.lang.String&nbsp;duenio)</code>
<div class="block">Metodo para buscar la CURP del duenio</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InterfazD.html#buscarDireccion-java.util.ArrayList-java.lang.String-">buscarDireccion</a></span>(java.util.ArrayList&lt;<a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a>&gt;&nbsp;lista,
               java.lang.String&nbsp;duenio)</code>
<div class="block">Metodo para buscar la direccion del duenio</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InterfazD.html#buscarDuenio-java.util.ArrayList-java.lang.String-">buscarDuenio</a></span>(java.util.ArrayList&lt;<a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a>&gt;&nbsp;lista,
            java.lang.String&nbsp;duenio)</code>
<div class="block">Metodo para buscar el nombre de duenio</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InterfazD.html#buscarFecha-java.util.ArrayList-java.lang.String-">buscarFecha</a></span>(java.util.ArrayList&lt;<a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a>&gt;&nbsp;lista,
           java.lang.String&nbsp;duenio)</code>
<div class="block">Metodo para buscar la fecha del duenio</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InterfazD.html#buscarTarjeta-java.util.ArrayList-java.lang.String-">buscarTarjeta</a></span>(java.util.ArrayList&lt;<a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a>&gt;&nbsp;lista,
             java.lang.String&nbsp;duenio)</code>
<div class="block">Metodo para buscar la tarjeta del duenio</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InterfazD.html#buscarTelefono-java.util.ArrayList-int-">buscarTelefono</a></span>(java.util.ArrayList&lt;<a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a>&gt;&nbsp;lista,
              int&nbsp;duenio)</code>
<div class="block">Metodo para buscar el telefono del duenio</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InterfazD.html#editarApellidoM-Duenio-">editarApellidoM</a></span>(<a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a>&nbsp;duenio)</code>
<div class="block">Metodo para editar el apellido materno del duenio</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InterfazD.html#editarApellidoP-Duenio-">editarApellidoP</a></span>(<a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a>&nbsp;duenio)</code>
<div class="block">Metodo para editar el apellido paterno del duenio</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InterfazD.html#editarCorreo-Duenio-">editarCorreo</a></span>(<a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a>&nbsp;duenio)</code>
<div class="block">Metodo para editar el correo del duenio</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InterfazD.html#editarCURP-Duenio-">editarCURP</a></span>(<a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a>&nbsp;duenio)</code>
<div class="block">Metodo para editar el CURP del duenio</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InterfazD.html#editarDireccion-Duenio-">editarDireccion</a></span>(<a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a>&nbsp;duenio)</code>
<div class="block">Metodo para editar la direccion del duenio</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InterfazD.html#editarFecha-Duenio-">editarFecha</a></span>(<a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a>&nbsp;duenio)</code>
<div class="block">Metodo para editar la fecha del duenio</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InterfazD.html#editarNombre-Duenio-">editarNombre</a></span>(<a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a>&nbsp;duenio)</code>
<div class="block">Metodo para editar el nombre del duenio</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InterfazD.html#editarTarjeta-Duenio-">editarTarjeta</a></span>(<a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a>&nbsp;duenio)</code>
<div class="block">Metodo para editar la tarjeta del duenio</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InterfazD.html#editarTelefono-Duenio-">editarTelefono</a></span>(<a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a>&nbsp;duenio)</code>
<div class="block">Metodo para editar el telefono del duenio</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InterfazD.html#interfazDuenios--">interfazDuenios</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InterfazD--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterfazD</h4>
<pre>public&nbsp;InterfazD()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="interfazDuenios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfazDuenios</h4>
<pre>public&nbsp;void&nbsp;interfazDuenios()</pre>
</li>
</ul>
<a name="editarNombre-Duenio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarNombre</h4>
<pre>public&nbsp;void&nbsp;editarNombre(<a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a>&nbsp;duenio)</pre>
<div class="block">Metodo para editar el nombre del duenio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duenio</code> - -- El duenio que modificaremos</dd>
</dl>
</li>
</ul>
<a name="editarApellidoP-Duenio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarApellidoP</h4>
<pre>public&nbsp;void&nbsp;editarApellidoP(<a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a>&nbsp;duenio)</pre>
<div class="block">Metodo para editar el apellido paterno del duenio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duenio</code> - -- El duenio que modificaremos</dd>
</dl>
</li>
</ul>
<a name="editarApellidoM-Duenio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarApellidoM</h4>
<pre>public&nbsp;void&nbsp;editarApellidoM(<a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a>&nbsp;duenio)</pre>
<div class="block">Metodo para editar el apellido materno del duenio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duenio</code> - -- El duenio que modificaremos</dd>
</dl>
</li>
</ul>
<a name="editarFecha-Duenio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarFecha</h4>
<pre>public&nbsp;void&nbsp;editarFecha(<a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a>&nbsp;duenio)</pre>
<div class="block">Metodo para editar la fecha del duenio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duenio</code> - -- El duenio que modificaremos</dd>
</dl>
</li>
</ul>
<a name="editarCURP-Duenio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarCURP</h4>
<pre>public&nbsp;void&nbsp;editarCURP(<a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a>&nbsp;duenio)</pre>
<div class="block">Metodo para editar el CURP del duenio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duenio</code> - -- El duenio que modificaremos</dd>
</dl>
</li>
</ul>
<a name="editarDireccion-Duenio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarDireccion</h4>
<pre>public&nbsp;void&nbsp;editarDireccion(<a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a>&nbsp;duenio)</pre>
<div class="block">Metodo para editar la direccion del duenio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duenio</code> - -- El duenio que modificaremos</dd>
</dl>
</li>
</ul>
<a name="editarTelefono-Duenio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarTelefono</h4>
<pre>public&nbsp;void&nbsp;editarTelefono(<a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a>&nbsp;duenio)</pre>
<div class="block">Metodo para editar el telefono del duenio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duenio</code> - -- El duenio que modificaremos</dd>
</dl>
</li>
</ul>
<a name="editarTarjeta-Duenio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarTarjeta</h4>
<pre>public&nbsp;void&nbsp;editarTarjeta(<a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a>&nbsp;duenio)</pre>
<div class="block">Metodo para editar la tarjeta del duenio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duenio</code> - -- El duenio que modificaremos</dd>
</dl>
</li>
</ul>
<a name="editarCorreo-Duenio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarCorreo</h4>
<pre>public&nbsp;void&nbsp;editarCorreo(<a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a>&nbsp;duenio)</pre>
<div class="block">Metodo para editar el correo del duenio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duenio</code> - -- El duenio que modificaremos</dd>
</dl>
</li>
</ul>
<a name="buscarDuenio-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarDuenio</h4>
<pre>public&nbsp;<a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a>&nbsp;buscarDuenio(java.util.ArrayList&lt;<a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a>&gt;&nbsp;lista,
                           java.lang.String&nbsp;duenio)</pre>
<div class="block">Metodo para buscar el nombre de duenio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duenio</code> - -- EL duenio a buscar</dd>
<dd><code>lista</code> - -- lista de los duenios registrados</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Duenio -- El duenio encontrada</dd>
</dl>
</li>
</ul>
<a name="buscarApellidoP-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarApellidoP</h4>
<pre>public&nbsp;<a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a>&nbsp;buscarApellidoP(java.util.ArrayList&lt;<a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a>&gt;&nbsp;lista,
                              java.lang.String&nbsp;duenio)</pre>
<div class="block">Metodo para buscar el apellido paterno de duenio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duenio</code> - -- EL duenio a buscar</dd>
<dd><code>lista</code> - -- lista de los duenios registrados</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Duenio -- El duenio encontrado</dd>
</dl>
</li>
</ul>
<a name="buscarApellidoM-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarApellidoM</h4>
<pre>public&nbsp;<a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a>&nbsp;buscarApellidoM(java.util.ArrayList&lt;<a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a>&gt;&nbsp;lista,
                              java.lang.String&nbsp;duenio)</pre>
<div class="block">Metodo para buscar el apellido materno del duenio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duenio</code> - -- EL duenio a buscar</dd>
<dd><code>lista</code> - -- lista de los duenios registrados</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Duenio -- El duenio encontrado</dd>
</dl>
</li>
</ul>
<a name="buscarFecha-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarFecha</h4>
<pre>public&nbsp;<a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a>&nbsp;buscarFecha(java.util.ArrayList&lt;<a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a>&gt;&nbsp;lista,
                          java.lang.String&nbsp;duenio)</pre>
<div class="block">Metodo para buscar la fecha del duenio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duenio</code> - -- EL duenio a buscar</dd>
<dd><code>lista</code> - -- lista de los duenios registrados</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Duenio -- El duenio encontrado</dd>
</dl>
</li>
</ul>
<a name="buscarCURP-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarCURP</h4>
<pre>public&nbsp;<a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a>&nbsp;buscarCURP(java.util.ArrayList&lt;<a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a>&gt;&nbsp;lista,
                         java.lang.String&nbsp;duenio)</pre>
<div class="block">Metodo para buscar la CURP del duenio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duenio</code> - -- EL duenio a buscar</dd>
<dd><code>lista</code> - -- lista de los duenios registrados</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Duenio -- El duenio encontrado</dd>
</dl>
</li>
</ul>
<a name="buscarDireccion-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarDireccion</h4>
<pre>public&nbsp;<a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a>&nbsp;buscarDireccion(java.util.ArrayList&lt;<a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a>&gt;&nbsp;lista,
                              java.lang.String&nbsp;duenio)</pre>
<div class="block">Metodo para buscar la direccion del duenio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duenio</code> - -- EL duenio a buscar</dd>
<dd><code>lista</code> - -- lista de los duenios registrados</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Duenio -- El duenio encontrado</dd>
</dl>
</li>
</ul>
<a name="buscarTelefono-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarTelefono</h4>
<pre>public&nbsp;<a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a>&nbsp;buscarTelefono(java.util.ArrayList&lt;<a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a>&gt;&nbsp;lista,
                             int&nbsp;duenio)</pre>
<div class="block">Metodo para buscar el telefono del duenio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duenio</code> - -- EL duenio a buscar</dd>
<dd><code>lista</code> - -- lista de los duenios registrados</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Duenio -- El duenio encontrado</dd>
</dl>
</li>
</ul>
<a name="buscarTarjeta-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarTarjeta</h4>
<pre>public&nbsp;<a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a>&nbsp;buscarTarjeta(java.util.ArrayList&lt;<a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a>&gt;&nbsp;lista,
                            java.lang.String&nbsp;duenio)</pre>
<div class="block">Metodo para buscar la tarjeta del duenio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duenio</code> - -- EL duenio a buscar</dd>
<dd><code>lista</code> - -- lista de los duenios registrados</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Duenio -- El duenio encontrado</dd>
</dl>
</li>
</ul>
<a name="buscarCorreo-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarCorreo</h4>
<pre>public&nbsp;<a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a>&nbsp;buscarCorreo(java.util.ArrayList&lt;<a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a>&gt;&nbsp;lista,
                           java.lang.String&nbsp;duenio)</pre>
<div class="block">Metodo para buscar el correo del duenio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duenio</code> - -- EL duenio a buscar</dd>
<dd><code>lista</code> - -- lista de los duenios registrados</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Duenio -- El duenio encontrado</dd>
</dl>
</li>
</ul>
<a name="agregarDuenio--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>agregarDuenio</h4>
<pre>public&nbsp;<a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a>&nbsp;agregarDuenio()</pre>
<div class="block">Metodo para agregar un duenio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Duenio -- El Duenio agregado</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="EsteticaArchivo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="InterfazE.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?InterfazD.html" target="_top">Frames</a></li>
<li><a href="InterfazD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
