<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_281) on Thu Mar 24 01:16:08 CST 2022 -->
<title>InterfazE</title>
<meta name="date" content="2022-03-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InterfazE";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="InterfazD.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="InterfazM.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?InterfazE.html" target="_top">Frames</a></li>
<li><a href="InterfazE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class InterfazE" class="title">Class InterfazE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>InterfazE</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InterfazE</span>
extends java.lang.Object</pre>
<div class="block">Clase Interfaz que sirve para la practica 2</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="InterfazE.html#InterfazE--">InterfazE</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Estetica.html" title="class in &lt;Unnamed&gt;">Estetica</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InterfazE.html#agregarEstetica--">agregarEstetica</a></span>()</code>
<div class="block">Metodo para agregar una estetica</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Estetica.html" title="class in &lt;Unnamed&gt;">Estetica</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InterfazE.html#buscarDireccion-java.util.ArrayList-java.lang.String-">buscarDireccion</a></span>(java.util.ArrayList&lt;<a href="Estetica.html" title="class in &lt;Unnamed&gt;">Estetica</a>&gt;&nbsp;lista,
               java.lang.String&nbsp;estetica)</code>
<div class="block">Metodo para buscar la direccion de una estetica</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Estetica.html" title="class in &lt;Unnamed&gt;">Estetica</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InterfazE.html#buscarEstetica-java.util.ArrayList-java.lang.String-">buscarEstetica</a></span>(java.util.ArrayList&lt;<a href="Estetica.html" title="class in &lt;Unnamed&gt;">Estetica</a>&gt;&nbsp;lista,
              java.lang.String&nbsp;estetica)</code>
<div class="block">Metodo para buscar el nombre de una estetica</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Estetica.html" title="class in &lt;Unnamed&gt;">Estetica</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InterfazE.html#buscarHorario-java.util.ArrayList-java.lang.String-">buscarHorario</a></span>(java.util.ArrayList&lt;<a href="Estetica.html" title="class in &lt;Unnamed&gt;">Estetica</a>&gt;&nbsp;lista,
             java.lang.String&nbsp;estetica)</code>
<div class="block">Metodo para buscar la horario de una estetica</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Estetica.html" title="class in &lt;Unnamed&gt;">Estetica</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InterfazE.html#buscarTelefono-java.util.ArrayList-int-">buscarTelefono</a></span>(java.util.ArrayList&lt;<a href="Estetica.html" title="class in &lt;Unnamed&gt;">Estetica</a>&gt;&nbsp;lista,
              int&nbsp;estetica)</code>
<div class="block">Metodo para buscar el telefono de una estetica</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InterfazE.html#editarDireccion-Estetica-">editarDireccion</a></span>(<a href="Estetica.html" title="class in &lt;Unnamed&gt;">Estetica</a>&nbsp;estetica)</code>
<div class="block">Metodo para editar la direccion de la estetica</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InterfazE.html#editarHorario-Estetica-">editarHorario</a></span>(<a href="Estetica.html" title="class in &lt;Unnamed&gt;">Estetica</a>&nbsp;estetica)</code>
<div class="block">Metodo para editar el horario de la estetica</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InterfazE.html#editarNombre-Estetica-">editarNombre</a></span>(<a href="Estetica.html" title="class in &lt;Unnamed&gt;">Estetica</a>&nbsp;estetica)</code>
<div class="block">Metodo para editar el nombre de la estetica</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InterfazE.html#editarTelefono-Estetica-">editarTelefono</a></span>(<a href="Estetica.html" title="class in &lt;Unnamed&gt;">Estetica</a>&nbsp;estetica)</code>
<div class="block">Metodo para editar el telefono de la estetica</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InterfazE.html#interfazEstetica--">interfazEstetica</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InterfazE--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterfazE</h4>
<pre>public&nbsp;InterfazE()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="interfazEstetica--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfazEstetica</h4>
<pre>public&nbsp;void&nbsp;interfazEstetica()</pre>
</li>
</ul>
<a name="editarNombre-Estetica-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarNombre</h4>
<pre>public&nbsp;void&nbsp;editarNombre(<a href="Estetica.html" title="class in &lt;Unnamed&gt;">Estetica</a>&nbsp;estetica)</pre>
<div class="block">Metodo para editar el nombre de la estetica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estetica</code> - -- La estetica que modificaremos</dd>
</dl>
</li>
</ul>
<a name="editarDireccion-Estetica-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarDireccion</h4>
<pre>public&nbsp;void&nbsp;editarDireccion(<a href="Estetica.html" title="class in &lt;Unnamed&gt;">Estetica</a>&nbsp;estetica)</pre>
<div class="block">Metodo para editar la direccion de la estetica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estetica</code> - -- La estetica que modificaremos</dd>
</dl>
</li>
</ul>
<a name="editarTelefono-Estetica-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarTelefono</h4>
<pre>public&nbsp;void&nbsp;editarTelefono(<a href="Estetica.html" title="class in &lt;Unnamed&gt;">Estetica</a>&nbsp;estetica)</pre>
<div class="block">Metodo para editar el telefono de la estetica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estetica</code> - -- La estetica que modificaremos</dd>
</dl>
</li>
</ul>
<a name="editarHorario-Estetica-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarHorario</h4>
<pre>public&nbsp;void&nbsp;editarHorario(<a href="Estetica.html" title="class in &lt;Unnamed&gt;">Estetica</a>&nbsp;estetica)</pre>
<div class="block">Metodo para editar el horario de la estetica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estetica</code> - -- La estetica que modificaremos</dd>
</dl>
</li>
</ul>
<a name="buscarEstetica-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarEstetica</h4>
<pre>public&nbsp;<a href="Estetica.html" title="class in &lt;Unnamed&gt;">Estetica</a>&nbsp;buscarEstetica(java.util.ArrayList&lt;<a href="Estetica.html" title="class in &lt;Unnamed&gt;">Estetica</a>&gt;&nbsp;lista,
                               java.lang.String&nbsp;estetica)</pre>
<div class="block">Metodo para buscar el nombre de una estetica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estetica</code> - -- La estetica a buscar</dd>
<dd><code>lista</code> - -- lista de las esteticas registradas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Estetica -- La estetica encontrada</dd>
</dl>
</li>
</ul>
<a name="buscarDireccion-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarDireccion</h4>
<pre>public&nbsp;<a href="Estetica.html" title="class in &lt;Unnamed&gt;">Estetica</a>&nbsp;buscarDireccion(java.util.ArrayList&lt;<a href="Estetica.html" title="class in &lt;Unnamed&gt;">Estetica</a>&gt;&nbsp;lista,
                                java.lang.String&nbsp;estetica)</pre>
<div class="block">Metodo para buscar la direccion de una estetica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estetica</code> - -- La estetica a buscar</dd>
<dd><code>lista</code> - -- lista de las esteticas registradas con el mismo nombre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Estetica -- La estetica encontrada</dd>
</dl>
</li>
</ul>
<a name="buscarTelefono-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarTelefono</h4>
<pre>public&nbsp;<a href="Estetica.html" title="class in &lt;Unnamed&gt;">Estetica</a>&nbsp;buscarTelefono(java.util.ArrayList&lt;<a href="Estetica.html" title="class in &lt;Unnamed&gt;">Estetica</a>&gt;&nbsp;lista,
                               int&nbsp;estetica)</pre>
<div class="block">Metodo para buscar el telefono de una estetica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estetica</code> - -- La estetica a buscar</dd>
<dd><code>lista</code> - -- lista de las esteticas registradas con el mismo nombre y direccion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Estetica -- La estetica encontrada</dd>
</dl>
</li>
</ul>
<a name="buscarHorario-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarHorario</h4>
<pre>public&nbsp;<a href="Estetica.html" title="class in &lt;Unnamed&gt;">Estetica</a>&nbsp;buscarHorario(java.util.ArrayList&lt;<a href="Estetica.html" title="class in &lt;Unnamed&gt;">Estetica</a>&gt;&nbsp;lista,
                              java.lang.String&nbsp;estetica)</pre>
<div class="block">Metodo para buscar la horario de una estetica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estetica</code> - -- La estetica a buscar</dd>
<dd><code>lista</code> - -- lista de las esteticas registradas con el mismo nombre, direccion y telefono</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Estetica -- La estetica encontrada</dd>
</dl>
</li>
</ul>
<a name="agregarEstetica--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>agregarEstetica</h4>
<pre>public&nbsp;<a href="Estetica.html" title="class in &lt;Unnamed&gt;">Estetica</a>&nbsp;agregarEstetica()</pre>
<div class="block">Metodo para agregar una estetica</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Estetica -- La estetica agregada</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="InterfazD.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="InterfazM.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?InterfazE.html" target="_top">Frames</a></li>
<li><a href="InterfazE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
