<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_281) on Thu Mar 24 01:16:08 CST 2022 -->
<title>Mascota</title>
<meta name="date" content="2022-03-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mascota";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MascotaArchivo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Mascota.html" target="_top">Frames</a></li>
<li><a href="Mascota.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Mascota" class="title">Class Mascota</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Mascota</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mascota</span>
extends java.lang.Object</pre>
<div class="block">Clase que representa las Mascotas.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Mascota.html#Mascota--">Mascota</a></span>()</code>
<div class="block">Constructor por omision</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Mascota.html#Mascota-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-">Mascota</a></span>(java.lang.String&nbsp;nombre,
       int&nbsp;edad,
       int&nbsp;peso,
       java.lang.String&nbsp;especie,
       java.lang.String&nbsp;raza,
       java.lang.String&nbsp;nombreDeDuenio)</code>
<div class="block">Constructor por parametros que genera una Mascota</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Mascota.html#getEdad--">getEdad</a></span>()</code>
<div class="block">Metodo getEdad que obtiene la edad de la Mascota</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Mascota.html#getEspecie--">getEspecie</a></span>()</code>
<div class="block">Metodo getEspecie que obtiene la especie de la Mascota</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Mascota.html#getNombre--">getNombre</a></span>()</code>
<div class="block">Metodo getNombre que obtiene el nombre de la Mascota</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Mascota.html#getNombreDuenio--">getNombreDuenio</a></span>()</code>
<div class="block">Metodo getNombreDuenio que obtiene el nombre del duenio de la Mascota</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Mascota.html#getPeso--">getPeso</a></span>()</code>
<div class="block">Metodo getPeso que obtiene el peso de la Mascota</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Mascota.html#getRaza--">getRaza</a></span>()</code>
<div class="block">Metodo getRaza que obtiene la raza de la Mascota</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Mascota.html#setEdad-int-">setEdad</a></span>(int&nbsp;edad)</code>
<div class="block">Metodo setEdad que define la nueva edad de la Mascota</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Mascota.html#setEspecie-java.lang.String-">setEspecie</a></span>(java.lang.String&nbsp;especie)</code>
<div class="block">Metodo setEspecie que define la nueva especie de la Mascota</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Mascota.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Metodo setNombre que define el nuevo nombre de la Mascota</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Mascota.html#setNombreDuenio-java.lang.String-">setNombreDuenio</a></span>(java.lang.String&nbsp;nombreDeDuenio)</code>
<div class="block">Metodo setNombreDuenio que define el nuevo nombre del duenio de la Mascota</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Mascota.html#setPeso-int-">setPeso</a></span>(int&nbsp;peso)</code>
<div class="block">Metodo setPeso que define el nuevo peso de la Mascota</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Mascota.html#setRaza-java.lang.String-">setRaza</a></span>(java.lang.String&nbsp;raza)</code>
<div class="block">Metodo setRaza que define la nueva raza de la Mascota</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Mascota.html#toString--">toString</a></span>()</code>
<div class="block">Metodo ToString de Mascota</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mascota--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mascota</h4>
<pre>public&nbsp;Mascota()</pre>
<div class="block">Constructor por omision</div>
</li>
</ul>
<a name="Mascota-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mascota</h4>
<pre>public&nbsp;Mascota(java.lang.String&nbsp;nombre,
               int&nbsp;edad,
               int&nbsp;peso,
               java.lang.String&nbsp;especie,
               java.lang.String&nbsp;raza,
               java.lang.String&nbsp;nombreDeDuenio)</pre>
<div class="block">Constructor por parametros que genera una Mascota</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - -- Nombre de la Mascota</dd>
<dd><code>edad</code> - -- Edad de la Mascota</dd>
<dd><code>peso</code> - -- Peso de la Mascota</dd>
<dd><code>especie</code> - -- Especie de la Mascota</dd>
<dd><code>raza</code> - -- Raza de la Mascota</dd>
<dd><code>nombreDeDuenio</code> - -- Nombre del dueño de la Mascota</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Metodo getNombre que obtiene el nombre de la Mascota</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre -- El nombre de la Mascota</dd>
</dl>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
<div class="block">Metodo setNombre que define el nuevo nombre de la Mascota</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - -- El nuevo nombre de la Mascota</dd>
</dl>
</li>
</ul>
<a name="getEdad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdad</h4>
<pre>public&nbsp;int&nbsp;getEdad()</pre>
<div class="block">Metodo getEdad que obtiene la edad de la Mascota</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>edad -- La edad de la Mascota</dd>
</dl>
</li>
</ul>
<a name="setEdad-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdad</h4>
<pre>public&nbsp;void&nbsp;setEdad(int&nbsp;edad)</pre>
<div class="block">Metodo setEdad que define la nueva edad de la Mascota</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edad</code> - -- La nueva edad de la Mascota</dd>
</dl>
</li>
</ul>
<a name="getPeso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeso</h4>
<pre>public&nbsp;int&nbsp;getPeso()</pre>
<div class="block">Metodo getPeso que obtiene el peso de la Mascota</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>peso -- El peso de la Mascota</dd>
</dl>
</li>
</ul>
<a name="setPeso-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeso</h4>
<pre>public&nbsp;void&nbsp;setPeso(int&nbsp;peso)</pre>
<div class="block">Metodo setPeso que define el nuevo peso de la Mascota</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peso</code> - -- EL nuevo peso de la Mascota</dd>
</dl>
</li>
</ul>
<a name="getEspecie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEspecie</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEspecie()</pre>
<div class="block">Metodo getEspecie que obtiene la especie de la Mascota</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>especie -- La especie de la Mascota</dd>
</dl>
</li>
</ul>
<a name="setEspecie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEspecie</h4>
<pre>public&nbsp;void&nbsp;setEspecie(java.lang.String&nbsp;especie)</pre>
<div class="block">Metodo setEspecie que define la nueva especie de la Mascota</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>especie</code> - -- La nueva especie de la Mascota</dd>
</dl>
</li>
</ul>
<a name="getRaza--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaza</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRaza()</pre>
<div class="block">Metodo getRaza que obtiene la raza de la Mascota</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>raza -- La raza de la Mascota</dd>
</dl>
</li>
</ul>
<a name="setRaza-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRaza</h4>
<pre>public&nbsp;void&nbsp;setRaza(java.lang.String&nbsp;raza)</pre>
<div class="block">Metodo setRaza que define la nueva raza de la Mascota</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raza</code> - -- La nueva raza de la Mascota</dd>
</dl>
</li>
</ul>
<a name="getNombreDuenio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreDuenio</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreDuenio()</pre>
<div class="block">Metodo getNombreDuenio que obtiene el nombre del duenio de la Mascota</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombreDeDuenio -- El nombre del duenio de la Mascota</dd>
</dl>
</li>
</ul>
<a name="setNombreDuenio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreDuenio</h4>
<pre>public&nbsp;void&nbsp;setNombreDuenio(java.lang.String&nbsp;nombreDeDuenio)</pre>
<div class="block">Metodo setNombreDuenio que define el nuevo nombre del duenio de la Mascota</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreDeDuenio</code> - -- El nuevo nombre del duenio de la Mascota</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Metodo ToString de Mascota</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la representación de una Mascota para generar el CSV</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MascotaArchivo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Mascota.html" target="_top">Frames</a></li>
<li><a href="Mascota.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
