<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_281) on Thu Mar 24 01:16:08 CST 2022 -->
<meta name="date" content="2022-03-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Duenio.html" title="class in &lt;Unnamed&gt;">Duenio</a></td>
<td class="colLast">
<div class="block">Clase que representa los Duenios.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DuenioArchivo.html" title="class in &lt;Unnamed&gt;">DuenioArchivo</a></td>
<td class="colLast">
<div class="block">Clase que permite escribir y leer a Operadores sobre un archivo CSV</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Estetica.html" title="class in &lt;Unnamed&gt;">Estetica</a></td>
<td class="colLast">
<div class="block">Clase que representa las Esteticas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="EsteticaArchivo.html" title="class in &lt;Unnamed&gt;">EsteticaArchivo</a></td>
<td class="colLast">
<div class="block">Clase que permite escribir y leer a Operadores sobre un archivo CSV</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="InterfazD.html" title="class in &lt;Unnamed&gt;">InterfazD</a></td>
<td class="colLast">
<div class="block">Clase Interfaz que sirve para la practica 2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="InterfazE.html" title="class in &lt;Unnamed&gt;">InterfazE</a></td>
<td class="colLast">
<div class="block">Clase Interfaz que sirve para la practica 2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="InterfazM.html" title="class in &lt;Unnamed&gt;">InterfazM</a></td>
<td class="colLast">
<div class="block">Clase Interfaz que sirve para la practica 2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="LeeryEscribir.html" title="class in &lt;Unnamed&gt;">LeeryEscribir</a></td>
<td class="colLast">
<div class="block">Clase que que permite leer y escribir a un archivo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<td class="colLast">
<div class="block">Clase Main de la practica 2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Mascota.html" title="class in &lt;Unnamed&gt;">Mascota</a></td>
<td class="colLast">
<div class="block">Clase que representa las Mascotas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MascotaArchivo.html" title="class in &lt;Unnamed&gt;">MascotaArchivo</a></td>
<td class="colLast">
<div class="block">Clase que permite escribir y leer a Operadores sobre un archivo CSV</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="ArchivoNoExiste.html" title="class in &lt;Unnamed&gt;">ArchivoNoExiste</a></td>
<td class="colLast">
<div class="block">Clase Excepcion que surge cuando un archivo se intenta manipular y no existe</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
